# PhotonBackend

./: pom.xml
src/main/java/com/expedia/: ApplicationWebXml.java  PhotonApplication.java
src/main/java/com/expedia/config/: Constants.java  DefaultProfileUtil.java  PhotonProperties.java  RabbitMQConfiguration.java  SecurityConfiguration.java  ThymeleafEmailConfiguration.java
src/main/java/com/expedia/domain/: AbstractAuditingEntity.java  GroupRole.java  Groups.java  Role.java  User.java  UserGroupRole.java
src/main/java/com/expedia/repository/: GroupsRepository.java  UserGroupRoleRepository.java  UserRepository.java
src/main/java/com/expedia/security/: Http401UnauthorizedEntryPoint.java  LdapSearchService.java  LdapSearchUser.java  SecurityUtils.java
src/main/java/com/expedia/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/expedia/service/: ApprovalBO.java  EmailMessage.java  GroupsService.java  MailReceiver.java  MailService.java  UserService.java
src/main/java/com/expedia/web/rest/: AccountResource.java  GroupRoleResource.java  UserJWTController.java
src/main/java/com/expedia/web/rest/dto/: BrandsDTO.java  GroupRoleDTO.java  JWTToken.java  LUserDTO.java  LoginDTO.java  RequestRoleDTO.java  RoleDTO.java  RoleInfoDTO.java  UserDTO.java
src/main/resources/: changes.sql  import.sql
src/main/resources/config/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mails/: RoleRequest.html
src/test/java/com/expedia/: PhotonApplicationTests.java
